{
    "name": "@azatek/background-geolocation",
    "version": "1.3.0",
    "description": "Capacitor plugin for background geolocation tracking with configurable GPS accuracy modes (HIGH/BALANCED/LOW/PASSIVE) for battery optimization. Fork of @capacitor-community/background-geolocation with enhanced accuracy control.",
    "main": "dist/plugin.cjs.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "keywords": [
        "capacitor",
        "plugin",
        "geolocation",
        "background",
        "gps",
        "location",
        "tracking",
        "accuracy",
        "battery-optimization",
        "android",
        "ios"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AzaTek61/background-geolocation.git"
    },
    "author": "AzaTek",
    "license": "MIT",
    "types": "definitions.d.ts",
    "files": [
        "CapacitorCommunityBackgroundGeolocation.podspec",
        "Package.swift",
        "android/build.gradle",
        "android/gradle.properties",
        "android/gradle/wrapper/gradle-wrapper.properties",
        "android/proguard-rules.pro",
        "android/settings.gradle",
        "android/src/main/",
        "definitions.d.ts",
        "ios/Plugin/Info.plist",
        "ios/Plugin/Plugin.*",
        "ios/Plugin/Swift/Plugin.swift",
        "ios/Podfile*"
    ],
    "devDependencies": {
        "@capacitor/android": "^7.0.0",
        "@capacitor/core": "^7.0.0",
        "@capacitor/ios": "^7.0.0"
    },
    "peerDependencies": {
        "@capacitor/core": ">=3.0.0"
    },
    "capacitor": {
        "ios": {
            "src": "ios"
        },
        "android": {
            "src": "android"
        }
    }
}
